apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-data
data:
  config-1.json: ewogICJ1c2VybmFtZSIgOiAicm9vdCIsCiAgInBhc3N3b3JkIiA6ICJ6YXExMndzeCIKfQ==
  config-2.properties: dXNlcm5hbWU9cm9vdApwYXNzd29yZD16YXExMndzeA==


